MONGO_URI=mongodb+srv://simonwang110992:123257903Polo@testcluster.3ufag.mongodb.net/
DATABASE_NAME=member  # 可改成其他名稱，如 manager
MEMBER_COLLECTION=members
MANAGER_COLLECTION=managers
SECRET_KEY=your_secret_key  # 用於 Token 驗證
STORAGE_ROOT=data