MONGO_URI=mongodb+srv://brainage2025:2025brainage@bapdata.eivyue6.mongodb.net/
DATABASE_NAME=UserData  # 可改成其他名稱，如 manager
MEMBER_COLLECTION=MembersData
MANAGER_COLLECTION=ManagersData
SECRET_KEY=your_secret_key  # 用於 Token 驗證
STORAGE_ROOT=data